<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lab 2</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <input type="checkbox" id="active">
  <label for="active" class="menu-btn"><span></span></label>
  <label for="active" class="close"></label>
  <div class="wrapper">
    <ul>
      <li><a href="/index.html">Segmentación
        </a></li>
      <li><a href="/paginacion/index.html">Paginación</a></li>
    </ul>
  </div>
  <div class="content">
    <div class="title">Paginación</div>
  </div>
  <div>
    <div class="todo">
      <div class="listaProcesos">
        <p class="tituloTabla">Lista de Procesos</p>
        <div id="listaDeLosProcesos" class="procesosCheck">
        </div>
        <div id="botones_Modificar_Proceso" class="crearProceso">
          <button id="boton_Crear_Proceso" onclick="crearProcesoBoton()">Crear</button>
          <button id="boton_Eliminar_Proceso" onclick="eliminarProcesoBoton()">Eliminar</button>
        </div>
      </div>
      <div class="tablaProcesos">
        <table class="tablaSO">
          <p class="tituloTabla">Tabla de Procesos</p>
          <thead>
            <tr>
              <th>Item</th>
              <th>Nombre</th>
              <th>Tamaño en disco</th>
              <th>Tamaño código (.text)</th>
              <th>Tamaño datos inicializados (.data)</th>
              <th>Tamaño datos sin inizializar (.bss)</th>
              <th>Memoria Inicial</th>
              <th># Paginas</th>
            </tr>
          </thead>
          <tbody id="elementosTablaProceso">
          </tbody>
        </table>
      </div>
      <div class="tablaParticion">
        <p class="tituloTabla">Tamaño de pagina</p>
        <table class="tablaSO">
          <thead>
            <tr>
              <th>bytes</th>
              <th>Cant.</th>
            </tr>
          </thead>
          <tbody id="elementosTablaParticion">
          </tbody>
        </table>
        <!-- <div id="div_modificar_particiones" class="modificarPaginaTam">
          <button id="boton_modificar_particion" class="botones" onclick="modParticionBoton()">Modificar
            pagina</button>
        </div> -->

      </div>
      <div class="SistemaO">
        <table class="tablaSO">
          <p class="tituloTabla">Tabla del Sistema Operativo</p>
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Memoria</th>
              <th>Memoria en bytes</th>
            </tr>
          </thead>
          <tbody id="elementosTablaSistema">
          </tbody>
          </tr>
        </table>
      </div>
      <div class="tablaSegmentosLibres">
        <p class="tituloTabla">Fragmentos Libres</p>
        <table class="tablaSO">
          <thead>
            <tr>
              <th>Base</th>
              <th>Cant. Paginas</th>
            </tr>
          </thead>
          <tbody id="TablaSegmentosLibres">
          </tbody>
        </table>

      </div>
      <div id="TablaDescriptor" class="tablaDescriptorPaginas"></div>
      <div class="seccionMemoria">
        <p class="tituloTabla">Memoria</p>
        <table class="tablaSO">
          <thead>
            <tr>
              <th>Memoria Usada</th>
              <th>Memoria Libre</th>
              <th>Memoria Total</th>
            </tr>
          </thead>
          <tbody id="elementosTablaMemoria">
          </tbody>
        </table>
      </div>
      <div class="tablaMarcosPagina">
        <p class="tituloTabla">Marcos de Paginas</p>
        <table class="tablaSO">
          <thead>
            <tr>
              <th>Marco</th>
              <th>Dirección</th>
            </tr>
          </thead>
          <tbody id="elementosTablaMarcosPagina">
          </tbody>
        </table>
      </div>
      <div class="ram">
        <p class="tituloTabla">RAM</p>
        <div id="dibujoDeLaRam" class="ramDibujo"></div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>